{
  "name": "fis3-postpackager-info-output",
  "version": "1.0.1",
  "description": "打包完成之后，输出一些元数据信息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaicui",
  "license": "Apache"
}
